{
    "name": "with-thinknet-i18nify",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Patcharapon <wiwpatcharapon@gmail.com>",
    "license": "MIT",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "next": "latest",
        "react": "^15.4.2",
        "react-dom": "^15.4.2",
        "react-i18nify": "^1.8.7"
    }
}